"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\小车\山外K60参考代码V5.5版_书后完整库（支持DZ10、FN15、FX15）\LCD_摄像头 - 副本\Prj\IAR\FN15_Debug\Exe\vcan_Kinetis.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\Kxx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\Freescale\FlashK60Fxxx128K.board" 




